# db-dpa

./: README.MD  currency_rates.txt  payments.txt  pom.xml
src/main/java/com/example/: DailyPaymentsAggregatorIO.java  Payment.java
src/test/java/com/example/: DailyPaymentsAggregatorIOTest.java
